--- 120424-dr.min-teamkm.txt	2012-04-24 22:27:19.000000000 +0800
+++ 120425-dr.min-teamkm.txt	2012-04-25 09:03:03.000000000 +0800
@@ -7,7 +7,8 @@
     < 对策
 < 生存条件
 
-120424 增补图谱,以及相关论述
+- 120425 增补结語
+- 120424 增补图谱,以及相关论述
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 内容结构
 
 维基的命脉
@@ -232,7 +233,7 @@
 - 组织记忆能力高超~而这种能力是出自团队的自学型气质
 - 富有自学型气质~这又取决于团队的知识管理文化
 - 拥有靠谱的知识管理文化
-综上,必然要合理/高效/习惯的使用维基;
+综上,必然会主动/合理/高效/自觉的使用维基;
 因为,维基孕含着一种 "Kaopulity" 的知识流通逻辑:
     Keep
     All
@@ -243,6 +244,9 @@
     是趋向,令一切过程可用的!
     又即,所有成员,对所有过程可理解,可执行,可记述,可追踪,可改进!
 
+其实,进一步的,决定上维基后,维基系统的选择,运维,培训,定制,集成/接入其它支撑系统...
+事儿多了去的,不过,维基的命脉,只能先尝试分析明确维基是否得以存在于团队中的道义问题,
+之后的不过是怎么做好做对的器术问题,有大量的文档支持,这里就按下不表,留待有心的读者自行研究了.
 
 [长年义务社区大妈]Zoom.Quiet
 Python 中文社区创始人/管理员之一,OBP及蟒营工程设计者/主持人;参与并主持各种线上/线下活动;
